stages:
  - build
  - test
  - deploy

normal_job_1:
  stage: build
  script: echo $BUILD_VAR

microservice_a:
  stage: test
  trigger:
    include: config/microservice_a.yml

microservice_b:
  stage: test
  trigger:
    include: config/microservice_b.yml

microservice_c:
  stage: test
  trigger:
    include: config/microservice_c.yml

normal_job_2:
  stage: deploy
  script: echo 'Deploying'

var_job:
  stage: deploy
  script: echo $DEPLOY_VAR
